#contact {
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            margin: 8px 0;
        }

        i {
            margin-right: 8px;
        }
    }
}