@font-face {
    font-family: ArchCondensed;
    src: url(./fonts/CondensedBold.ttf);
    font-weight: bold;
}

@font-face {
    font-family: ArchCondensed;
    src: url(./fonts/Condensed.ttf);
    font-weight: normal;
}

@font-face {
    font-family: Arch;
    src: url(./fonts/Bold.otf);
    font-weight: bold;
}

@font-face {
    font-family: Arch;
    src: url(./fonts/Book.otf);
    font-weight: normal;
}

@font-face {
    font-family: Arch;
    src: url(./fonts/Light.otf);
    font-weight: light;
}