footer{
    display: flex;
    margin: 32px 0 24px;
    font-size: 14px;

    a {
        color: #696969;

        &:hover {
            color: #202020;
        }
    }

    .footer-logo {
        font-size: 16px;

        span {
            font-size: 12px;
        }
    }
}