// #projects {
//     .col-md-4 {
//         padding-left: 2px;
//         padding-right: 2px;
//     }
// }

.preview {
    width: 100%;
}

section {
    padding-top: 100px;
}

.subtitle {
    font-size: 14px;
    color: grey;
}

.project {
    transition: .4s all;
    margin: 15px 0;
    background-color: @light-grey;
    position: relative;

    .project-overlay {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0, 0.8);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
        padding: 20px;
        opacity: 0;
        transition: .4s all;
    }

    &:hover {
        // transform: translateY(-4px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, .3);

        .project-overlay {
            opacity: 1;
        }
    }
}