@import "variables.less";
@import "navigation.less";
@import "home.less";
@import "contact.less";
@import "project.less";
@import "office.less";
@import "footer.less";

body {
    font-family: @montserrat;
    color: @black;
    background-color: #e9ecef;
}

a {
    color: @red;

    &:hover, &:active {
        color: @red;
    }
}

.legal{
    h1 {
        margin-bottom: 32px;
    }
}