.navigation-wrapper {
    height: 60px;
    display: flex;
    align-items: center;
    background-color: rgba(105,105,105, .98);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;

    .container {
        position: relative;
    }

    .logo {
        display: flex;
        align-items: center;
        flex-grow: 1;
        color: white;

        a {
            color: inherit;
        }
    }

    .bars {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 24px;
        height: 100%;

        i {
            cursor: pointer;
        }

        .nav-icon1 {
            width: 24px;
            height: 15px;
            position: relative;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;

            span {
                display: block;
                position: absolute;
                height: 1px;
                width: 100%;
                background: white;
                border-radius: 9px;
                opacity: 1;
                left: 0;
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: .25s ease-in-out;
                -moz-transition: .25s ease-in-out;
                -o-transition: .25s ease-in-out;
                transition: .25s ease-in-out;

                &:nth-child(1) {
                    top: 0px;
                }

                &:nth-child(2) {
                    top: 7px;
                }

                &:nth-child(3) {
                    top: 14px;
                }
            }

            &.open span {
                &:nth-child(1) {
                    top: 8px;
                    -webkit-transform: rotate(135deg);
                    -moz-transform: rotate(135deg);
                    -o-transform: rotate(135deg);
                    transform: rotate(135deg);
                }

                &:nth-child(2) {
                    opacity: 0;
                    left: -60px;
                }

                &:nth-child(3) {
                    top: 8px;
                    -webkit-transform: rotate(-135deg);
                    -moz-transform: rotate(-135deg);
                    -o-transform: rotate(-135deg);
                    transform: rotate(-135deg);
                }
            }
        }
    }

    a {
        text-decoration: none;

        &:hover {
            color: white;
        }
    }

    h1 {
        text-transform: uppercase;
        font-size: 21px;
        margin-bottom: 0;

        span {
            font-size: 13px;
            color: #b9b9b9;
        }
    }
}

.nav-overlay {
    position: absolute;
    width: 250px;
    min-height: 100%;
    z-index: 1;
    top: 42px;
    background-color: rgba(105,105,105, .98);
    right: 0;
    text-align: left;
    margin-right: 15px;
    opacity: 0;
    transform: scale(0);
    transition: .2s all ease;
    transform-origin: top right;

    @media screen and (max-width: 575px){
        margin-right: 0;
        width: 100%;
    }

    &.visible {
        opacity: 1;
        transform: scale(1);
    }

    .list {
        list-style-type: none;
        padding: 0;
        margin: 0;

        .item {
            cursor: pointer;
            font-weight: 400;
            font-size: 14px;
            border-top: 1px solid rgba(120,120,120, 0.98);
            color: white;

            &.sub {
                padding-left: 16px;
                font-weight: 100;
            }

            &:hover {
                color: @grey;
            }

            a {
                transition: .2s all;
                color: inherit;
                display: block;
                padding: 12px 24px;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}