#office {
    h2 {
        font-size: 24px;
        margin: 24px 0;
    }

    ul {
        margin: 0;
    }

    img {
        width: 100%;
    }

    .divider {
        border-top: 1px solid transparent;
        margin: 34px 0;
    }

    .list {

    }
}