.title {
    margin-bottom: 24px;
    font-family: @hind;
}

p {
    font-family: @opensans;
}

h4 {
    font-family: @hind;
}

.divider {
    border-top: 1px solid transparent;
    margin-bottom: 24px;
}

.slide {
    margin: 24px;

    .subtitle {
        margin: 16px 0;
    }
}

.arrow {
    position: absolute;
    top: ~"calc(50% - 18px)";
    height: 24px;
    width: 24px;
    color: @red;
    cursor: pointer;

    &.next {
        right: 0;
    }
}

.slick-slider img {
    width: 100%;
}

.slick-dots {
    position: relative;
    bottom: -15px;
}

.slick-dots li button:before {
    font-size: 10px;
}

.slick-dotted.slick-slider {
    margin-bottom: 60px;
}

.slick-dots li.slick-active button:before {
    color: @red;
}