@black: #111111;
@red: #aa0022;
@light-grey: #F0F0F0;
@grey: #a0a0a0;

@hind: 'Hind', sans-serif;
@opensans: 'Open Sans', sans-serif;
@montserrat: 'Montserrat', sans-serif;
@arch: 'Arch', sans-serif;
@archCond: 'ArchCondensed', sans-serif;
